[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=flask,jwt,yaml

[flake8]
max-line-length = 120
extend-ignore = E203, W503, D100, D101, D102, D103, D104, D105, D106, D107, D400
exclude = .git,__pycache__,build,dist
per-file-ignores =
    __init__.py:F401
